{
    "name": "printdeal/voyager",
    "require": {
        "php": ">=7.0",
        "ext-pdo": "*",
        "doctrine/dbal": "~2.5",
        "prooph/event-sourcing": "~4.0",
        "prooph/event-store": "^6.0",
        "prooph/event-store-bus-bridge": "^2.0",
        "prooph/event-store-doctrine-adapter": "^3.0",
        "prooph/service-bus": "^5.0",
        "moneyphp/money": "^3.0",
        "icehawk/icehawk": "^2.1",
        "icehawk/forms": "^1.0",
        "icehawk/session": "^1.1",
        "icehawk/pubsub": "^1.0",
        "auth0/auth0-php": "^5.0",
        "bitexpert/disco": "^0.8.0",
        "frlnc/php-slack": "^1.0",
        "twig/twig": "^2.4"
    },
    "authors": [
        {
            "name": "tim.huijzers",
            "email": "tim.huijzers@drukwerkdeal.nl"
        },
        {
            "name": "Patrick Rombouts",
            "email": "patrick.rombouts@drukwerkdeal.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Printdeal\\Voyager\\": "src/"
        }
    }
}
